{
  "name": "image-duplication-checker",
  "version": "1.0.0",
  "description": "본 문서를 통해서, 수신된 이미지가 중복인지 확인하고 결과를 Cache와 Database로 관리하는 프로세스를 설명하고자 합니다. 이를 통해 AWS Severless Service인 Lambda, ElastiCache, DynamoDB, S3 사용법을 이해할 수 있습니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyopark2014/image-duplication-checker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyopark2014/image-duplication-checker/issues"
  },
  "homepage": "https://github.com/kyopark2014/image-duplication-checker#readme",
  "dependencies": {
    "blockhash-core": "^0.1.0",
    "content-disposition": "^0.5.4",
    "uuid": "^8.3.2"
  }
}
