# S3 구현

 
1) S3 console의 [Buckets]에서 [Create bucket]을 선택합니다.

[[Console]](https://s3.console.aws.amazon.com/s3/home?region=ap-northeast-2) 

https://s3.console.aws.amazon.com/s3/home?region=ap-northeast-2


![S3-1](https://user-images.githubusercontent.com/52392004/156369663-6da2198a-b9fd-437d-aed9-1454747ead56.png)



2) [Create bucket]에서 [Bucket name]은 “s3-simple-storytime”로 입력하고 [AWS Region]을 “Asia Pacific (Seoul) ap-northeast-2”을 선택합니다. 나머지는 모두 기본값으로 유지하고, 아래로 스크롤하여 [Create bucket]을 선택합니다.

![S3-2](https://user-images.githubusercontent.com/52392004/156369708-019e4d8a-e4f8-476d-bde8-117e4755f1f1.png)


